{
  "name": "codemm-ide",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^30.0.0"
  }
}

